C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.csprojAssemblyReference.cache
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.AssemblyInfoInputs.cache
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.AssemblyInfo.cs
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.csproj.CoreCompileInputs.cache
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\p6_C00170400.exe
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\p6_C00170400.deps.json
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\p6_C00170400.runtimeconfig.json
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\p6_C00170400.runtimeconfig.dev.json
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\p6_C00170400.dll
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\ref\p6_C00170400.dll
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\bin\Debug\net5.0\p6_C00170400.pdb
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.dll
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\ref\p6_C00170400.dll
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.pdb
C:\Users\brian\Documents\VSCode_Projects\p6_C00170400\obj\Debug\net5.0\p6_C00170400.genruntimeconfig.cache
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\p6_C00170400.exe
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\p6_C00170400.deps.json
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\p6_C00170400.runtimeconfig.json
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\p6_C00170400.runtimeconfig.dev.json
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\p6_C00170400.dll
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\ref\p6_C00170400.dll
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\bin\Debug\net5.0\p6_C00170400.pdb
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.csprojAssemblyReference.cache
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.AssemblyInfoInputs.cache
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.AssemblyInfo.cs
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.csproj.CoreCompileInputs.cache
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.dll
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\ref\p6_C00170400.dll
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.pdb
C:\Users\mhhod\source\repos\358Project6\p6_C00170400\p6_C00170400\obj\Debug\net5.0\p6_C00170400.genruntimeconfig.cache
